# StoreSolution

./: .gitignore  README.md
API/APIProtetta/: FootballAPI.csproj  FootballAPI.slnx  Program.cs  appsettings.json
API/APIProtetta/Controllers/: GiocatoreController.cs  SquadreController.cs  UtentiController.cs  WeatherForecastController.cs
API/APIProtetta/wwwroot/: index.html
API/FootballSolution/: FootballSolution.slnx
API/FootballSolution/FootballAPI/: FootballAPI.csproj  FootballAPI.http  Program.cs  appsettings.json
API/FootballSolution/FootballAPI/Controllers/: GiocatoreController.cs  SquadreController.cs
API/FootballSolution/FootballBlazor.Shared/: FootballBlazor.Shared.csproj
API/FootballSolution/FootballBlazor.Shared/Models/: CampionatoContext.cs  Credenziali.cs  Giocatori.cs  Result.cs  Squadre.cs  Utenti.cs  (+2 more)
API/FootballSolution/FootballBlazor/FootballBlazor/: FootballBlazor.csproj  Program.cs  appsettings.json
API/FootballSolution/FootballBlazor/FootballBlazor.Client/: FootballBlazor.Client.csproj  Program.cs  SessioneUtente.cs  _Imports.razor
API/FootballSolution/FootballBlazor/FootballBlazor.Client/Components/: GiocatoriSquadra.razor
API/FootballSolution/FootballBlazor/FootballBlazor.Client/Models/: Giocatore.cs  Squadra.cs  Storage.cs
API/FootballSolution/FootballBlazor/FootballBlazor.Client/Pages/: Calendario.razor  Counter.razor  GiocatoreDettaglio.razor  GiocatoreDettaglio.razor.cs  GiocatoreNuovo.razor  Home.razor  Home.razor.cs  Registrazione.razor  Registrazione.razor.cs  Registrazione.razor.css  SquadraDettaglio.razor  SquadraDettaglio.razor.cs  SquadraNuova.razor  Squadre.razor  Squadre.razor.cs  Utenti.razor  Utenti.razor.cs
API/FootballSolution/FootballBlazor/FootballBlazor.Client/wwwroot/: appsettings.json
API/FootballSolution/FootballBlazor/FootballBlazor/Components/: App.razor  Routes.razor  _Imports.razor
API/FootballSolution/FootballBlazor/FootballBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
API/FootballSolution/FootballBlazor/FootballBlazor/Components/Pages/: Weather.razor  Weather.razor.css
API/FootballSolution/FootballBlazor/FootballBlazor/Properties/: launchSettings.json
API/FootballSolution/FootballBlazor/FootballBlazor/Services/: StorageService.cs
API/NorthwindAPI/: Giocatore.cs  NorthwindAPI.csproj  NorthwindAPI.http  NorthwindAPI.slnx  Program.cs
API/NorthwindAPI/Controllers/: Categoria.cs  CategorieController.cs  GiocatoriController.cs  ValuesController.cs  WeatherForecastController.cs
API/NorthwindAPI/Models/: ApiResponse.cs
BLAZOR/BlazorApp1/Components/: App.razor  BootstrapSamples.razor  BootstrapSamples.razor.css  Comp1.razor
BLAZOR/BlazorApp1/Properties/: launchSettings.json
BLAZOR/WASM/BlazorAppTest/: BlazorAppTest.slnx  Program.cs  _Imports.razor
BLAZOR/WASM/BlazorAppWasm/: BlazorAppWasm.slnx
C#/: Program.cs
IONIC/squadre/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
IONIC/squadretab/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
IONIC/squadretab/src/: main.ts
SERVER/Store/Store/: Program.cs  Store.csproj
SERVER/StoreSolution/: StoreSolution.slnx
SERVER/StoreSolution/StoreAPI/: Program.cs  StoreAPI.csproj  StoreAPI.http  appsettings.json
SERVER/StoreSolution/StoreBlazor/: Program.cs  StoreBlazor.csproj  _Imports.razor
SERVER/StoreSolution/StoreBlazor/Layout/: AdminLayout.razor  AdminLayout.razor.css  DipendenteLayout.razor  DipendenteLayout.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SERVER/StoreSolution/StoreBlazor/Pages/: AdminHome.razor  AdminHome.razor.cs  AdminHome.razor.css  AreaDettaglio.razor  AreaDettaglio.razor.cs  AreaDettaglioDipendenti.razor  AreaDettaglioDipendenti.razor.cs  Aree.razor  Aree.razor.cs  Calendario.razor  ClienteDettaglio.razor  ClienteDettaglio.razor.cs  ClienteRichieste.razor  ClienteRichieste.razor.cs  Clienti.razor  Clienti.razor.cs  ClientiRichiesteDipendenti.razor  ClientiRichiesteDipendenti.razor.cs  DipendenteDettaglio.razor  DipendenteDettaglio.razor.cs  DipendenteHome.razor  Dipendenti.razor  Dipendenti.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  RichiestaDettaglio.razor  RichiestaDettaglio.razor.cs  Richieste.razor  Richieste.razor.cs
SERVER/StoreSolution/StoreBlazor/Properties/: launchSettings.json
SERVER/StoreSolution/StoreBlazor/Services/: AreeService.cs  AuthService.cs  AuthState.cs  ClientiService.cs  DipendentiService.cs  RichiesteService.cs  UtentiService.cs  UtentiServiceBCK.cs
SERVER/StoreSolution/StoreBlazor/wwwroot/: index.html
SERVER/StoreSolution/StoreShared/: Area.cs  Cliente.cs  Dipendente.cs  Richiesta.cs
WINFORMS/WinFormsApp1/: Form1.Designer.cs  Form1.cs  FormDatabase.Designer.cs  FormDatabase.cs  Program.cs
WPF/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
angular/applicazioneangular/: README.md  angular.json  db.json  package-lock.json  package.json
angular/applicazioneangular/src/: index.html
(+110 files in other folders)
